<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="revealjs/css/reveal.css">
		<link rel="stylesheet" href="revealjs/css/theme/white.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Test WebSocket</title>
    <style>
      body {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
      }
      #login-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #faebd7b3;
        z-index: 99;
      }
      .login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: coral;
        padding: 2em;
      }
      .texty-wrapper {
        margin: auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="login-wrapper">
      <form class="login">
    		<h2>What's your secret key?</h2>
        <div class="texty-wrapper">
          <input id="secret" type="text" placeholder="Please enter your secret key!" value="" />
          <button onclick="submit_key()">➡</button>
        </div>
    	</form>
    </div>
    <div class="reveal">
			<div class="slides">
				<section>
          <section>
            Slide 1.1
          </section>
          <section>
            Slide 1.2
          </section>
          <section>
            Slide 1.3
          </section>
        </section>
				<section>Slide 2</section>
        <section>Slide 3</section>
			</div>
		</div>
    <script src="revealjs/js/reveal.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
    <script type="text/javascript">
      function submit_key() {
        var secret = document.getElementById('secret').value;
        if (secret == 'acmilan') {
          document.getElementById('login-wrapper').style.display = "none";
          window.onhashchange = function() {
            firebase.database().ref('hash/').set({
              hash: window.location.hash
            });
          }

          firebase.database().ref('hash/')
          .on('value', function(data) {
            window.location.hash = data.val().hash;
          });
        } else {
          alert('Wrong secret key');
        }
      }

      Reveal.initialize({history : true});
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD-EVfb3dtGx80h8nB6xoN8VWfo86YRiLg",
        authDomain: "webslide-f2181.firebaseapp.com",
        databaseURL: "https://webslide-f2181.firebaseio.com",
        projectId: "webslide-f2181",
        storageBucket: "webslide-f2181.appspot.com",
        messagingSenderId: "405846266940"
      };
      firebase.initializeApp(config);


    </script>
  </body>
</html>
